# Copyright (c) 2016 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation

pluginName = Mindstorms Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Instruction_type = Instruction
_UI_Flow_type = Flow
_UI_Choregraphy_type = Choregraphy
_UI_Reuse_type = Reuse
_UI_Action_type = Action
_UI_ConditionalFlow_type = Conditional Flow
_UI_Sensor_type = Sensor
_UI_Condition_type = Condition
_UI_If_type = If
_UI_While_type = While
_UI_GoForward_type = Go Forward
_UI_GoBackward_type = Go Backward
_UI_Rotate_type = Rotate
_UI_GoTo_type = Go To
_UI_ReturnToBase_type = Return To Base
_UI_Grab_type = Grab
_UI_Release_type = Release
_UI_Delay_type = Delay
_UI_TouchSensor_type = Touch Sensor
_UI_UltrasonicSensor_type = Ultrasonic Sensor
_UI_ColorSensor_type = Color Sensor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Instruction_name_feature = Name
_UI_Instruction_next_feature = Next
_UI_Instruction_previous_feature = Previous
_UI_Flow_first_feature = First
_UI_Flow_instructions_feature = Instructions
_UI_Reuse_choregraphy_feature = Choregraphy
_UI_ConditionalFlow_condition_feature = Condition
_UI_If_elsif_feature = Elsif
_UI_GoForward_cm_feature = Cm
_UI_GoForward_infinite_feature = Infinite
_UI_GoBackward_cm_feature = Cm
_UI_GoBackward_infinite_feature = Infinite
_UI_Rotate_degrees_feature = Degrees
_UI_Rotate_random_feature = Random
_UI_GoTo_x_feature = X
_UI_GoTo_y_feature = Y
_UI_Delay_ms_feature = Ms
_UI_TouchSensor_isPressed_feature = Is Pressed
_UI_UltrasonicSensor_operator_feature = Operator
_UI_UltrasonicSensor_value_feature = Value
_UI_ColorSensor_color_feature = Color
_UI_Unknown_feature = Unspecified

_UI_Color_RED_literal = RED
_UI_Color_GREEN_literal = GREEN
_UI_Color_BLUE_literal = BLUE
_UI_Color_YELLOW_literal = YELLOW
_UI_Color_MAGENTA_literal = MAGENTA
_UI_Color_ORANGE_literal = ORANGE
_UI_Color_WHITE_literal = WHITE
_UI_Color_BLACK_literal = BLACK
_UI_Color_PINK_literal = PINK
_UI_Color_GRAY_literal = GRAY
_UI_Color_LIGHT_GRAY_literal = LIGHT_GRAY
_UI_Color_DARK_GRAY_literal = DARK_GRAY
_UI_Color_CYAN_literal = CYAN
_UI_Color_BROWN_literal = BROWN
_UI_Color_NONE_literal = NONE
_UI_OperatorKind_equal_literal = equal
_UI_OperatorKind_notEqual_literal = notEqual
_UI_OperatorKind_upperOrEqual_literal = upperOrEqual
_UI_OperatorKind_lowerOrEqual_literal = lowerOrEqual
_UI_Choregraphy_name_feature = Name
