<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/fr.obeo.dsl.tuto.mindstorms/src-gen" creationSubmenus="true"
    editDirectory="/fr.obeo.dsl.tuto.mindstorms.edit/src-gen" editorDirectory="/fr.obeo.dsl.tuto.mindstorms.editor/src-gen"
    modelPluginID="fr.obeo.dsl.tuto.mindstorms" modelName="Mindstorms" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/fr.obeo.dsl.tuto.mindstorms.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" operationReflection="true"
    importOrganizing="true">
  <foreignModel>mindstorms.ecore</foreignModel>
  <genPackages prefix="Mindstorms" basePackage="fr.obeo.dsl.tuto" resource="XMI" disposableProviderFactory="true"
      ecorePackage="mindstorms.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindstorms.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/MAGENTA"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/PINK"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/LIGHT_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/DARK_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/CYAN"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/BROWN"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//Color/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindstorms.ecore#//OperatorKind">
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//OperatorKind/equal"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//OperatorKind/notEqual"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//OperatorKind/upperOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="mindstorms.ecore#//OperatorKind/lowerOrEqual"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mindstorms.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Instruction/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Instruction/previous"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mindstorms.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Flow/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Flow/instructions"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Choregraphy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Choregraphy/name"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Reuse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Reuse/choregraphy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mindstorms.ecore#//Action"/>
    <genClasses image="false" ecoreClass="mindstorms.ecore#//ConditionalFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//ConditionalFlow/condition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mindstorms.ecore#//Sensor"/>
    <genClasses image="false" ecoreClass="mindstorms.ecore#//Condition"/>
    <genClasses ecoreClass="mindstorms.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindstorms.ecore#//If/elsif"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//While"/>
    <genClasses ecoreClass="mindstorms.ecore#//GoForward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoForward/cm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoForward/infinite"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//GoBackward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoBackward/cm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoBackward/infinite"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Rotate/degrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Rotate/random"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoTo/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoTo/y"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//ReturnToBase"/>
    <genClasses ecoreClass="mindstorms.ecore#//Grab"/>
    <genClasses ecoreClass="mindstorms.ecore#//Release"/>
    <genClasses ecoreClass="mindstorms.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Delay/ms"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//TouchSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//TouchSensor/isPressed"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//UltrasonicSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//UltrasonicSensor/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//UltrasonicSensor/value"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//ColorSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//ColorSensor/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
